# validatecodeservice

./: pom.xml
src/main/java/com/dianping/validatecode/: ValidcodeServiceImpl.java
src/main/java/com/dianping/validatecode/config/: CommonConfig.java  ConfigChangedEvent.java  ConfigurationWatch.java  Dumpable.java  DynamicConfigable.java  PolicyConfig.java
src/main/java/com/dianping/validatecode/constant/: ConfigKey.java
src/main/java/com/dianping/validatecode/utils/: FirewallRequestUtils.java  IOUtils.java  MonitorUtils.java  Pair.java  RequestUtils.java  SerializationUtils.java  StringUtils.java
src/main/resources/config/spring/: appcontext-aop-core.xml
src/main/resources/log/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
